<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNNING ON TIME</title>
    <link rel="stylesheet" href="estilo.css">
    <nav>
    <div class="menu">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="RUNNING ON TIME.html">Jugar</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="instrucciones.html">Instrucciones</a></li>
            <li><a href="creditos.html">Créditos</a></li>
        </ul>
    </nav>
    <style>

* {
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background: url(img/amon.jpg) no-repeat;
    display: flex;
    align-items: center;
}

.contenedor {
    width: 990px;
    height: 400px;
    margin: 0 auto;
    
    position: relative;

    background: url(img/ciudad3.jpg) no-repeat;
    transition: background-color 1s linear;
    overflow: hidden;
}

.mediodia {
    background: url(img/noche3.jpg) no-repeat;
}

.tarde {
    background: url(img/bos.jpg) no-repeat;
}

.noche {
    background: url(img/noche3.jpg) no-repeat;
}

.Nevado{
    background: url(img/Nevado.jpg) no-repeat;
}

.Selva2{
    background: url(img/selva2.jpg) no-repeat;
}

.tarde2{
    background: url(img/bos.jpg) no-repeat;
}

.noche2{
    background: url(img/noche3.jpg) no-repeat;

}

.Montaña{
    background: url(img/montaña.jpg) no-repeat;


}

.dino {
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(img/chica3.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;

}

.dino-corriendo {
    animation: animarDino 0.25s steps(2) infinite;
}
.dino-estrellado {
    background-position-x: -252px;
}

.suelo {
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(img/suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;

}

.Auto{
    width: 138px;
    height: 101px;

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 1;

    background: url(img/auto.png) no-repeat;
}
.TNT{
    width: 70px;
    height: 66px;

    background: url(img/tnt.png) no-repeat;

}
.Baril{
    width: 119px;
    height: 110px;

    background: url(img/Baril.png) no-repeat;
}
.roca{
    width: 78px;
    height: 59px;

    background: url(img/ter.png) no-repeat;

}

.muñeco{
    width: 49px;
    height: 86px;
    background: url(img/muñeco\ de\ nieve.png) no-repeat;
}

.Dino2{
    width: 88px;
    height: 86px;
    background: url(img/Dino2.png) no-repeat;

}
.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 0;

    background: url(img/nube.png) no-repeat;
    background-size: 92px 26px;
}

.score{
    width: 100px;
    height: 30px;

    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 10;

    color: #ff0000;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

.game-over{
    display: none;

    position: absolute;
    width: 100%;


    text-align: center;
    color: #ff0000;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
}

@keyframes animarDino{
    from{
        background-position-x: -84px;
    }
    to{
        background-position-x: -252px;
    }
}


    </style>
</head>
<body>

    <div class="contenedor">

        <div class="suelo"></div>
        
        <div class="dino dino-corriendo"></div>

        <div class="score">0</div>

    </div>

    <div class="game-over">HAS PERDIDO :C</div>
    <audio src="img/salto.mp3" class="audio-salto"></audio>
    <audio src="img/golpe.m4a" class="audio-choque"></audio>
    <audio src="img/musica.mp3" class="audio-musica"></audio>
    

<script>

//****** GAME LOOP ********//

var time = new Date();
var deltaTime = 0;

if(document.readyState === "complete" || document.readyState === "interactive"){
    setTimeout(Init, 1);
}else{
    document.addEventListener("DOMContentLoaded", Init); 
}

function Init() {
    time = new Date();
    Start();
    Loop();
}

function Loop() {
    deltaTime = (new Date() - time) / 1000;
    time = new Date();
    Update();
    requestAnimationFrame(Loop);
}

//****** GAME LOGIC ********//

var sueloY = 20;
var velY = 0;
var impulso = 900;
var gravedad = 2400;

var dinoPosX = 42;
var dinoPosY = sueloY; 

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;
var saltando = false;

var tiempoHastaObstaculo = 1;
var tiempoObstaculoMin = 0.8;
var tiempoObstaculoMax = 1.8;
var obstaculoPosY = 16;
var obstaculos = [];

var tiempoHastaNube = 0.5;
var tiempoNubeMin = 0.7;
var tiempoNubeMax = 2.7;
var maxNubeY = 270;
var minNubeY = 100;
var nubes = [];
var velNube = 0.5;

var contenedor;
var dino;
var textoScore;
var suelo;
var gameOver;
var audiosalto;
var audiochoque;
var audiomusica;

function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino");
    document.addEventListener("keydown", HandleKeyDown);
    ter=document.querySelector(".roca");
    audiosalto= document.querySelector(".audio-salto");
    audiochoque= document.querySelector(".audio-choque");
    audiomusica= document.querySelector(".audio-musica");
}

function Update() {
    if(parado) return;
    
    MoverDinosaurio();
    MoverSuelo();
    DecidirCrearObstaculos();
    DecidirCrearNubes();
    MoverObstaculos();
    MoverNubes();
    DetectarColision();

    velY -= gravedad * deltaTime;
}

function HandleKeyDown(ev){
    if(ev.keyCode == 66){
        Saltar();
    }
}

function Saltar(){
    if(dinoPosY === sueloY){
        saltando = true;
        velY = impulso;
        dino.classList.remove("dino-corriendo");
        audiosalto.currenttime= 0;
        audiosalto.play();
    }
}

function MoverDinosaurio() {
    dinoPosY += velY * deltaTime;
    if(dinoPosY < sueloY){
        audiosalto.currenttime= 0;
        audiomusica.play();
        
        TocarSuelo();
    }
    dino.style.bottom = dinoPosY+"px";
}

function TocarSuelo() {
    dinoPosY = sueloY;
    velY = 0;
    if(saltando){
        dino.classList.add("dino-corriendo");
    }
    saltando = false;
}

function MoverSuelo() {
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
    audiosalto.currenttime= 0;
        audiomusica.play();
        
}

function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}

function Estrellarse() {
    dino.classList.remove("dino-corriendo");
    dino.classList.add("dino-estrellado");
    parado = true;
    audiochoque.currenttime= 0;
        audiochoque.play();
}

function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <= 0) {
        CrearObstaculo();
    }
}

function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if(tiempoHastaNube <= 0) {
        CrearNube();
    }
}

function CrearObstaculo() {
    var obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("Auto");
    if(Math.random() > 0.5) obstaculo.classList.add("TNT");
    if(Math.random() > 0.8) obstaculo.classList.add("roca");
    if(Math.random() > 0.9) obstaculo.classList.add("Baril");
    if(Math.random() > 0.7) obstaculo.classList.add("muñeco");
    if(Math.random() > 0.8) obstaculo.classList.add("Dino2");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
}

function CrearNube() {
    var nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth+"px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
    
    nubes.push(nube);
    tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
}

function MoverObstaculos() {
    for (var i = obstaculos.length - 1; i >= 0; i--) {
        if(obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX+"px";
        }
    }
}

function MoverNubes() {
    for (var i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
        }
    }
}

function GanarPuntos() {
    score++;
    textoScore.innerText = score;
    if(score == 10){
        gameVel = 1.3;
        contenedor.classList.add("mediodia");
    }else if(score == 30) {
        gameVel = 1.8;
        contenedor.classList.add("tarde");
    } else if(score == 50) {
        gameVel = 2.6;
        contenedor.classList.add("noche");
    } else if(score == 60) {
        gameVel = 2.6;
        contenedor.classList.add("Nevado");
    } else if(score == 80) {
        gameVel = 2.8;
        contenedor.classList.add("tarde2");
    } else if(score == 100) {
        gameVel = 3;
        contenedor.classList.add("noche2");
    } else if(score == 120) {
        gameVel = 3.;
        contenedor.classList.add("Montaña");
        
    }
    suelo.style.animationDuration = (3/gameVel)+"s";
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
}

function DetectarColision() {
    for (var i = 0; i < obstaculos.length; i++) {
        if(obstaculos[i].posX > dinoPosX + dino.clientWidth) {
            //EVADE
            break; //al estar en orden, no puede chocar con más
        }else{
            if(IsCollision(dino, obstaculos[i], 12, 30, 15, 20)) {
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
    var aRect = a.getBoundingClientRect();
    var bRect = b.getBoundingClientRect();

    return !(
        ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    );
}


</script>
</body>
<button id="recargarBtn">Recargar página</button>
<script src="script.js"></script>
</html>